:host {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-wrap: wrap;
  position: relative;
}

.panel {
  margin: 0 10px 15px 10px;
}

button {
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  color: black;
  text-shadow: 0 0 5px 2px white;
  transition: all 0.2s ease;
  font-size: 16px;
}

button:hover {
  transform: scale(1.2);
}

button:active {
  transform: scale(0.8);
}
