select {
  height: 26px;
  padding: 2px;
  font-size: 14px;
  margin-bottom: 4px;
}

button {
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  color: black;
  text-shadow: 0 0 5px 2px white;
  transition: all 0.2s ease;
  font-size: 16px;
}

button:hover {
  transform: scale(1.2);
}

button:active {
  transform: scale(0.8);
}
